<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIRO</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__list-item">
            <a href="#" class="header__link">Продукт </a>
          </li>
          <li class="header__list-item">
            <a href="#" class="header__link">Решения</a>
          </li>
          <li class="header__list-item">
            <a href="#" class="header__link">Ресурсы</a>
          </li>
          <li class="header__list-item">
            <a href="#" class="header__link">Предприятия</a>
          </li>
          <li class="header__list-item">
            <a href="#" class="header__link">Тарифы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero__left">
          <h2 class="hero__title">Место для командной работы</h2>
          <p class="hero__description">
            Интерактивная онлайн-доска для совместной работы команд — в любое
            время, в любом месте.
          </p>
          <input type="text" class="field">
          <button class="btn"> Начать бесплатно</button>
          <p class="hero__text">Всегда бесплатно — кредитная карта не нужна</p>
          <ul class="hero__list">
            <li class="hero__list-item">45M+ пользователей</li>
            <li class="hero__list-item"><img src="./img/logo-1.png" alt="logo-1" class="hero__list-img"></li>
            <li class="hero__list-item"><img src="./img/logo-2.png" alt="logo-2" class="hero__list-img"></li>
            <li class="hero__list-item"><img src="./img/logo-3.png" alt="logo-3" class="hero__list-img"></li>
            <li class="hero__list-item"><img src="./img/logo-4.png" alt="logo-4" class="hero__list-img"></li>
          </ul>
        </div>
        <div class="hero__right">
          <img
            class="hero__img"
            src="./img/hero-img.png"
            alt="hero-img"
            class="hero__img"
          />
        </div>
      </section>
      <section class="team">
        <div class="team__left">
          <h2 class="team__title">Работайте вместе, где бы вы ни находились</h2>
          <p class="team__description">
            Работая в офисе, удалённо или в гибридном формате, с Miro ваша
            команда может общаться, сотрудничать и совместно заниматься
            творчеством в одном пространстве, из любой точки мира.
          </p>
          <a href="#" class="team__link more">Узнать больше</a>
        </div>
        <div class="team__right">
          <img src="./img/team-img.png" alt="team-img" class="team__img" />
        </div>
      </section>
      <section class="redactor">
        <div class="redactor__left">
          <img
            src="./img/Redactor-img.png"
            alt="redactor-img"
            class="redactor__img"
          />
        </div>
        <div class="redactor__right">
          <h2 class="redactor__title">
            Закройте лишние вкладки — всё уже здесь
          </h2>
          <p class="redactor__description">
            Редактируете ли вы документы в Google Docs, работаете над задачами в
            Jira или созваниваетесь в Zoom, Miro предлагает более 100 интеграций
            с уже известными и полюбившимися вам инструментами.
          </p>
          <a href="#" class="team__link more">Узнать больше</a>
        </div>
      </section>
      <section class="style">
        <div class="style__top">
          <h2 class="style__title">Подходит для вашего стиля работы</h2>
           <ul class="inst__list">
            <li class="inst__list-item"><a href="#" class="inst__list-link one">Мозговые штурмы</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Диаграммы</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Встречи</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">SCRUM</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Картирование</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Дизайн-исследования</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Планирование</a></li>

            
            
          </ul>
        </div>
        <div class="style__bottom">
          <div class="style__left">
            <h3 class="style__left-title">Мозговой штурм</h3>
            <p class="style__left-text">Генерируйте творческие идеи и развивайте их с помощью стикеров, изображений, интеллект-карт, видео, рисования и не только.</p>
             <a href="#" class="inst__left-link">Узнать больше</a>
          </div>
          <div class="style__right">
            <img src="./img/style-img.png" alt="style-img" class="style__img">
          </div>
        </div>
      </section>
      <section class="instrument">
        <div class="inst__top">
          <h2 class="inst__title">Создан для всех типов команд</h2>
          <ul class="inst__list">
            <li class="inst__list-item"><a href="#" class="inst__list-link one">UX и дизайн</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Маркетинг</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Управление продуктом</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Разработка</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Консалтинг</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Agile-коучинг</a></li>
            <li class="inst__list-item"><a href="#" class="inst__list-link">Продажи</a></li>

            
            
          </ul>
        </div>
        <div class="inst__bottom">
          <div class="inst__left">
          <ul class="inst__left-list">
            <li class="inst__left-list-item">Создавайте вайрфреймы</li>
            <li class="inst__left-list-item">Подключайте заказчиков к процессу дизайна</li>
            <li class="inst__left-list-item">Проводите вовлекающие дизайн-воркшопы</li>
          </ul>
          <a href="#" class="inst__left-link">Узнать больше</a>
          <p class="inst__left-desc">Интегрируйте ваши любимые инструменты</p>
          <img src="./img/logo-item1.svg" alt="logo list" class="inst__left-img">
        </div>
        <div class="inst__right">
          <img src="./img/inst-img.jpg" alt="img" class="inst__right-img">
        </div>
      </div>
        
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__list-item"> <a href="#" class="footer__link">&#169 2023 Miro</a>  
            </li>
          <li class="footer__list-item"> <a href="#" class="footer__link">Условия пользования</a>
            </li>
          <li class="footer__list-item"> <a href="#" class="footer__link">Политика конфиденциальности</a>
            </li>
          <li class="footer__list-item"> <a href="#" class="footer__link">Управление файлами cookies</a>
            </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
